doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title

    link href='https://fonts.googleapis.com/css?family=Lora:400,700|Lato:300,400,700|Cantarell:400,700|Playfair+Display:400,700|Open+Sans:400,600&subset=latin' rel='stylesheet' type='text/css'

    == stylesheet_link_tag :site
    == javascript_include_tag  :site

  body class="#{page_classes}"
    == partial "partials/header"
    == yield
    == partial "partials/footer"
