section class="header"

    div class="link-container border-switch"
        a class="header-link" href="/contact" Work With Me

    div class="logo-container"
        a href="/"
            img class="logo" src=image_path("horizontal-js-logo.png")

    div class="nav-container"

        input id="toggle" type="checkbox"
        
        label class="toggle-container" for="toggle"
            span class="button button-toggle"
        
        nav class="nav"
            a class="nav-item" href="/" Home
            a class="nav-item" href="/portfolio" Portfolio 
            a class="nav-item" href="/contact" About
            a class="nav-item" href="/contact" Contact