section class="header"

    div class="logo-container"
        img class="logo" src=image_path("horizontal-js-logo.png")

    div class="nav-container"

        input id="toggle" type="checkbox"
        
        label class="toggle-container" for="toggle"
            span class="button button-toggle"
        
        nav class="nav"
            a class="nav-item" href="" Home
            a class="nav-item" href="" Portfolio 
            a class="nav-item" href="" About
            a class="nav-item" href="" Contact