---
title: Jakob Smith | Contact Me
description: Let's talk, work together or both!
---

section class="content"

    div class="inner-container"

        div class="port-row"

            div class="inner-port-row-top"
                h1 class="lettering-lines port-title ha" Contact

            div class="inner-port-row-bottom"
                div class="ipr-bottom-column"
                    span class="iprbc-top-left" 
                        i class="fas fa-code"
                        h2 
                            a href="mailto:hello@jakobsmith.com" hello@jakobsmith.com
                        i class="fas fa-code"
                        h2 
                            a href="tel:‪5059263476‬" ‪(505) 926-3476
                    span class="iprbc-top-right"
                    span class="iprbc-bottom"
                        span class="dropcap" I
                        p f you want to start working together or get to know me better please send me an email, call or text message.

        div class="port-row"

            div class="inner-port-row-top"
                h1 class="lettering-lines port-title ha" About <br/> Me

            div class="inner-port-row-bottom"
                div class="ipr-bottom-column"
                    span class="iprbc-top-left" 
                        i class="fas fa-code"
                        h2 
                            a href="mailto:hello@jakobsmith.com" hello@jakobsmith.com
                        i class="fas fa-code"
                        h2 
                            a href="tel:‪5059263476‬" ‪(505) 926-3476
                    span class="iprbc-top-right"
                    span class="iprbc-bottom"
                        span class="dropcap" I
                        p f you want to start working together or get to know me better please send me an email, call or text message.
