---
title: Jakob Smith | Contact Me
description: Let's talk, work together or both!
---

section class="content"

    div class="inner-container"

        div class="port-row"

            div class="inner-port-row-top"
                h1 class="lettering-lines port-title ha" Contact

            div class="inner-port-row-bottom"
                div class="ipr-bottom-column"
                    span class="iprbc-top-left" 
                        i class="fas fa-envelope-open-text"
                        h2 
                            a href="mailto:hello@jakobsmith.com" hello@jakobsmith.com
                        i class="fas fa-mobile-alt"
                        h2 
                            a href="tel:5059263476" (505) 926-3476
                    span class="iprbc-top-right"
                    span class="iprbc-bottom"
                        span class="dropcap" I
                        p f you want to start working together or get to know me better please send me an email, call or text message.

        div class="port-row"

            div class="inner-port-row-top"
                h1 class="lettering-lines port-title ha" About <br/> Me

            div class="inner-port-row-bottom"
                div class="ipr-bottom-column"
                    span class="iprbc-top-left" 
                        i class="fab fa-github"
                        h2 
                            a target="_blank" href="https://github.com/DACbyJS" github
                        i class="fab fa-linkedin-in"
                        h2 
                            a href="https://www.linkedin.com/in/jakob-smith-664b83132/" linkedin
                    span class="iprbc-top-right"
                    span class="iprbc-bottom"
                        span class="dropcap" I
                        p am a middle-aged father living in Albuquerque, NM. I am also a collage artist, digital and analog musician, video game lover, a never-recovering travel addict and a philomath. Here are the words that define my highest goals in life that I've been meditating on lately: autonomy, wisdom, ingenuity, explorer, guide, philomath, satyagraha. I've gone to college for over 8+ years with majors in Computer Science, Digital Design, English, American Literature and Psychology. In between all this, I've worked in the B2B/B2C digital marketing verticals as a designer and developer. What I've found via client and colleague feedback, is that I differentiate myself from other developers or designers by putting people first and grounding my work with a sense of purpose, empathy and honest communication.
