---
title: Jakob Smith | Portfolio
---

section class="content"
    div id="multiscroll"
        div class="ms-left"
            div class="ms-section"
                == partial "partials/multiscroll-sections/hello-left"
            div class="ms-section"
                == partial "partials/multiscroll-sections/skills-left"
            div class="ms-section"
                == partial "partials/multiscroll-sections/rate-left"
        div class="ms-right"
            div class="ms-section"
                == partial "partials/multiscroll-sections/hello-right"
            div class="ms-section"
                == partial "partials/multiscroll-sections/skills-right"
            div class="ms-section"
                == partial "partials/multiscroll-sections/rate-right"