---
title: Jakob Smith | Freelance Digital Marketing Developer
description: Expert Digital Marketing Developer working in Albuquerque, New Mexico, that's been developing for the web for 24,000 hours and I still love solving problems and helping people connect and learn. I'll bring that love and experience to your business, venture or idea and elevate everything you do on the web.
---

section class="content"
    div id="multiscroll" class="dark-blue"
        div class="ms-left"

            div class="ms-section"
                div class="ms-content-container"
                    div class="ms-inner-container"
                        = inline_svg("monogram-d")
                        h1 class="large-title lettering-lines hello" Freelance<br/> Digital Marketing<br/>  Developer

            div class="ms-section"
                div class="ms-content-container"
                    div class="ms-inner-container"
                        h1 class="large-title lettering-lines about-me" My Experience:
                        ul
                            li Worked with startups and medium-sized business projects at senior, ops and lead levels.
                            li Understand eCommerce, campaigns, funnels, SEM, affiliate marketing and lead generation.
                            li Mostly self-taught Front-end Developer with alot of back-end experience.
                            li Years of direction and feedback by experienced mentors/code wizards.
                            li Working in the industry since first year of college (2009, UNM HSC) and been coding (C, Java, Perl) since highschool.
                            li Also have logo/web design and photo editing skills in Photoshop and Illustrator.

            div class="ms-section"
                div class="ms-content-container"
                    div class="ms-inner-container"
                        = inline_svg("monogram-f")
                        h1 class="large-title lettering-lines design" I can communicate<br/> and empathize with<br/> your client.
  
        div class="ms-right"

            div class="ms-section"
                div class="ms-content-container"
                    div class="ms-inner-container"
                        h1 class="large-title lettering-lines about-me" What I can do:
                        ul
                            li Communicate frequently, clearly and honestly with all of your stakeholders, written or verbal.
                            li Integrate API's and automate tedious tasks.
                            li Iterate to a 100 in Google's Core Web Vitals or help you implement modern SEO strategies.
                            li Build or extend an MPA or SPA in PHP, Rails, or Javascript. 
                            li Build or extend an Expression Engine, Shopify, DNN, Joomla or WordPress site.
                            li Consultations and scoping services for proposals and contracts.

            div class="ms-section"
                div class="ms-content-container"
                    div class="ms-inner-container"
                        = inline_svg("monogram-e")
                        a href="/portfolio"
                            h1 class="large-title lettering-lines work link-color-change" See the work<br/> I've done.

            div class="ms-section"
                div class="ms-content-container"
                    div class="ms-inner-container"
                        h1 class="large-title lettering-lines about-me" Stack Experience
                        ul
                            li 
                                strong 3+ professional projects : 
                                span Wordpress, DNN, Webpack, Node.js, Vanilla JS, Joomla, DNN, Expression Engine, Middleman, Tailwind, Bootstrap, Sass/SCSS, jQuery, MySQL, Git.
                            li 
                                strong 2 professional projects : 
                                span Rails, Laravel, Shopify
                            li 
                                strong 1 professional project : 
                                span React and Angular
                            li 
                                strong Hobby Projects : 
                                span React, Vue, Python (Django) and Angular
                            li 
                                strong Took a class : 
                                span All of the above plus C, C#, Java and Perl. 