---
title: Jakob Smith | Portfolio
---

section class="content"

    div class="inner-container"

        / Hotel Andaluz
        div class="port-row"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title ha" Hotel <br/>Andaluz

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 back-end | front-end | some design
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 mostly solo | some team | at agency
                        span class="iprbc-bottom"
                            span class="dropcap" W
                            p ith the help of the boomtime team, I built out Hotel Andaluz's website to match their revitalized brand and their new owner Hilton's guidelines. A focus was placed on integration with existing systems, Andalucian design and excellent usability for both admins and end-users.
                            a class="ex-site-link" href="https://hotelandaluz.com/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/hotelandaluz1.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/hotelandaluz2.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/hotelandaluz3.jpg"

        / boomtime    
        div class="port-row"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title ha" Boomtime

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 back-end | front-end | design | some project management
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 mostly solo | some team | at agency
                        span class="iprbc-bottom"
                            span class="dropcap" B
                            p oomtime needed a brand new coat of paint, a flexible blogging platform, and integrations with current and new systems. After multiple discussions with a variety of stakeholders, I synthesized their classic style with a new brand so that a future designer could easily refine it, a content editor could quickly build out pages and future developers could hopefully read the code and extend it.
                            a class="ex-site-link" href="https://boomtime.com/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/boomtime1.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/boomtime2.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/boomtime3.jpg"

        / Peacock Law    
        div class="port-row"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title ha" Peacock <br/> Law p.c.

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 back-end | front-end | some design
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 some solo | mostly team | at agency
                        span class="iprbc-bottom"
                            span class="dropcap" T
                            p his was my first major project at boomtime. Me and the team finished the heavy lifting left over from a prior team by creating a searchable patent archive using AWS and Elastisearch API's, as well as a comprehensive taxonomy system for patent lawyers and patent types that synced with the lawyers' portfolios, the patent archives, blogs and the main category pages while maintaining cachability.
                            a class="ex-site-link" href="https://peacocklaw.com/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/peacock-law-0.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/peacock-law-1.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/peacock-law-2.jpg"

        / La Rodadora   
        div class="port-row"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title lr" La <br/> Rodadora

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 back-end | front-end | some design
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 mostly solo | some team | at agency
                        span class="iprbc-bottom"
                            span class="dropcap" T
                            p his was the longest and most challenging project I've ever done. The challenges included building the site's admin pages and frontend pages in multiple languages, over 180+ pages, interactive SVG maps and animations, three re-designs and three rebuilds of the site. After overcoming over 1.2 years of challenges, in the end, the site was a smashing success for the team at La Rodadora. 
                            a class="ex-site-link" href="https://larodadora.org/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/laro-1.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/laro-2.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/laro-3.jpg"

        / Inn on the Alameda  
        div class="port-row"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title lr" Inn <br/> on the <br/> Alameda

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 some back-end | front-end
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 some solo | some team | at agency
                        span class="iprbc-bottom"
                            span class="dropcap" T
                            p he priorities for Inn on the Alameda were migrate 12 years of blog posts into a new platform, hightlight the Inn's unqieuness with web design and photography, be easy to update and help the site rank well in search engine land. I contributed my skills to the completion of each of these goals writing my first cross-site SOAP integration and mastering the nuances of responsive CSS.
                            a class="ex-site-link" href="https://www.innonthealameda.com/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/iota-1.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/iota-2.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/iota-3.jpg"
        
        / Transtelco
        div class="port-row"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title lr" Transtelco

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 some back-end | front-end | some design
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 some solo | some team | at agency
                        span class="iprbc-bottom"
                            span class="dropcap" T
                            p ranstelco redesigned their site many times during my time at boomtime. I headed up the largest overhaul with a designer, to bring a more robust data schema and sitemap to the site including a vast network of landing page mapping and creation for SEM.
                            a class="ex-site-link" href="https://www.innonthealameda.com/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/transtelco-1.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/transtelco-2.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/transtelco-3.jpg"
                
        / Greater Albuquerque Chamber of Commerce
        div class="port-row"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title lr" Greater <br/>Albuquerque <br/>Chamber of Commerce

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 back-end | front-end | design
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 solo | at agency
                        span class="iprbc-bottom"
                            span class="dropcap" T
                            p ranstelco redesigned their site many times during my time at boomtime. I headed up the largest overhaul with a designer, to bring a more robust data schema and sitemap to the site including a vast network of landing page mapping and creation for SEM.
                            a class="ex-site-link" href="https://www.innonthealameda.com/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/transtelco-1.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/transtelco-2.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/transtelco-3.jpg"
        / Ski Santa Fe
        / Ferriprox  
        / Commgate  