---
title: Jakob Smith | Portfolio
description: This is a list of the highlights of my career I thought you'd find meaningful and informative.
---

section class="content"

    div class="filters-container"
        h3 Filter by Industry:
        div class="filter-options bottom-border-slide-in"
            button class="filter-option" data-group="" All 
            button class="filter-option" data-group="advocacy" Advocacy
            button class="filter-option" data-group="agency" Agency
            button class="filter-option" data-group="communication" Communication
            button class="filter-option" data-group="education" Education 
            button class="filter-option" data-group="entertainment" Entertainment
            button class="filter-option" data-group="hotel" Hotel
            button class="filter-option" data-group="hospitality" Hospitality
            button class="filter-option" data-group="legal" Legal
            button class="filter-option" data-group="non-profit" Non-Profit
            button class="filter-option" data-group="pharmacology" Pharmacology
            button class="filter-option" data-group="real-estate" Real Estate
            button class="filter-option" data-group="sports" Sports
            button class="filter-option" data-group="tech" Technology


    div id="portfolio-shuffle-container" class="inner-container"

        / Hotel Andaluz
        div class="port-row" data-groups="[&quot;hospitality&quot;, &quot;hotel&quot;]"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title ha" Hotel <br/>Andaluz

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 back-end | front-end | some design
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 mostly solo | some team | at agency
                        span class="iprbc-bottom"
                            span class="dropcap" W
                            p ith the help of the boomtime team, I built out Hotel Andaluz's website to match their revitalized brand and their new owner Hilton's guidelines. A focus was placed on integration with existing systems, Andalucian design and excellent usability for both admins and end-users.
                            a class="ex-site-link" href="https://hotelandaluz.com/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/hotelandaluz1.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/hotelandaluz2.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/hotelandaluz3.jpg"

        / boomtime    
        div class="port-row" data-groups="[&quot;agency&quot;]"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title ha" Boomtime

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 back-end | front-end | design | some project management
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 mostly solo | some team | at agency
                        span class="iprbc-bottom"
                            span class="dropcap" B
                            p oomtime needed a brand new coat of paint, a flexible blogging platform, and integrations with current and new systems. After multiple discussions with a variety of stakeholders, I synthesized their classic style with a new brand so that a future designer could easily refine it, a content editor could quickly build out pages and future developers could hopefully read the code and extend it.
                            a class="ex-site-link" href="https://boomtime.com/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/boomtime1.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/boomtime2.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/boomtime3.jpg"

        / Peacock Law    
        div class="port-row" data-groups="[&quot;legal&quot;]"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title ha" Peacock <br/> Law p.c.

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 back-end | front-end | some design
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 some solo | mostly team | at agency
                        span class="iprbc-bottom"
                            span class="dropcap" T
                            p his was my first major project at boomtime. Me and the team finished the heavy lifting left over from a prior team by creating a searchable patent archive using AWS and Elastisearch API's, as well as a comprehensive taxonomy system for patent lawyers and patent types that synced with the lawyers' portfolios, the patent archives, blogs and the main category pages while maintaining cachability.
                            a class="ex-site-link" href="https://peacocklaw.com/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/peacock-law-0.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/peacock-law-1.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/peacock-law-2.jpg"

        / La Rodadora   
        div class="port-row" data-groups="[&quot;entertainment&quot;, &quot;education&quot;]"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title lr" La <br/> Rodadora

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 back-end | front-end | some design
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 mostly solo | some team | at agency
                        span class="iprbc-bottom"
                            span class="dropcap" T
                            p his was the longest and most challenging project I've ever done. The challenges included building the site's admin pages and frontend pages in multiple languages, over 180+ pages, interactive SVG maps and animations, three re-designs and three rebuilds of the site. After overcoming over 1.2 years of challenges, in the end, the site was a smashing success for the team at La Rodadora. 
                            a class="ex-site-link" href="https://larodadora.org/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/laro-1.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/laro-2.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/laro-3.jpg"

        / Inn on the Alameda  
        div class="port-row" data-groups="[&quot;hospitality&quot;]"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title iota" Inn <br/> on the <br/> Alameda

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 some back-end | front-end
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 some solo | some team | at agency
                        span class="iprbc-bottom"
                            span class="dropcap" T
                            p he priorities for Inn on the Alameda were migrate 12 years of blog posts into a new platform, hightlight the Inn's unqieuness with web design and photography, be easy to update and help the site rank well in search engine land. I contributed my skills to the completion of each of these goals writing my first cross-site SOAP integration and mastering the nuances of responsive CSS.
                            a class="ex-site-link" href="https://www.innonthealameda.com/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/iota-1.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/iota-2.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/iota-3.jpg"
        
        / Transtelco
        div class="port-row" data-groups="[&quot;tech&quot;, &quot;communication&quot;]"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title lr" Transtelco

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 some back-end | front-end | some design
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 some solo | some team | at agency
                        span class="iprbc-bottom"
                            span class="dropcap" T
                            p ranstelco redesigned their site many times during my time at boomtime. I headed up the largest overhaul with a designer, to bring a more robust data schema and sitemap to the site including a vast network of landing page mapping and creation for SEM.
                            a class="ex-site-link" href="https://www.transtelco.net/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/transtelco-1.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/transtelco-2.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/transtelco-3.jpg"
                
        / Greater Albuquerque Chamber of Commerce
        div class="port-row" data-groups="[&quot;non-profit&quot;, &quot;advocacy&quot;]"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title gacc" Greater <br/>Albuquerque <br/>Chamber of <br/>Commerce

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 back-end | front-end | design
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 solo | at agency
                        span class="iprbc-bottom"
                            span class="dropcap" T
                            p his was my first large project designing and developing at the same time. Large amounts of written, video and audio content; high visibility; tight deadlines and shifting internal stakeholders made this project challenging. The goal was to take the new logo, and inspiration of new leadership and use it as the seed to grow a site filled with targeted information and content. I learned how important it is to balance expectations and communication with technical excellence and attention to detail.
                            a class="ex-site-link" href="https://greaterabq.com/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/gacoc-1.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/gacoc-2.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/gacoc-3.jpg"
        / Ski Santa Fe
        div class="port-row" data-groups="[&quot;entertainment&quot;, &quot;sports&quot;, &quot;hospitality&quot;]"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title lr" Ski <br/>Santa Fe

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 back-end | front-end
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 some solo | some team | consultant
                        span class="iprbc-bottom"
                            span class="dropcap" T
                            p his was my first project as a WordPress consultant with Iterative Consulting. I helped the team meet the vision of the front end site and led the team in completing the migration of a functioning custom storefront from a third-party to WooCommerce. This project taught me how to organize complex pieces of back-end code and carefully choose what state or values I cached or stored. 
                            a class="ex-site-link" href="https://skisantafe.com/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/ski-sf-1.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/ski-sf-2.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/ski-sf-3.jpg"

        / Ferriprox
        div class="port-row" data-groups="[&quot;pharmacology&quot;]"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title lr" Ferriprox

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 back-end | front-end
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 mostly solo | some team | consultant
                        span class="iprbc-bottom"
                            span class="dropcap" F
                            p erriprox approached us with a strict set of guidelines and design goals that needed to meet both scientific and legislative requirements. This meant absolutely pixel-perfect site quality, content and responsiveness. Due to the necessity of perfection and a tight deadline, I learned some complex techniques for aligning images and text with the relationship of their ratios instead of relying on cascading values from their parent sizes.
                            a class="ex-site-link" href="https://ferriprox.com/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/ferripro1-x.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/ferripro2-x.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/ferripro3-x.jpg"
        / Commgate  
        div class="port-row" data-groups="[&quot;real-estate&quot;]"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title lr" Commgate

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 back-end | front-end
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 mostly solo | some team | consultant
                        span class="iprbc-bottom"
                            span class="dropcap" 
                            p This project came from a need not only make a website but a theme and system that allowed a group of content producers and designers to build real estate websites without writing code. Instead of leaning on extra WordPress software, I wrote both the front and backend code to allow these internal users to add sections, change the order of sections, take advantage of dynamic partial components and completely change the color and font of that site scalably. 
                            a class="ex-site-link" href="https://commgate.com/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/commgate-4.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/commgate-5.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/commgate-6.jpg"

        / SunVista
        div class="port-row" data-groups="[&quot;real-estate&quot;]"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title sunvista" Nai <br/>Sunvista

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 back-end | front-end
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 solo | consultant
                        span class="iprbc-bottom"
                            span class="dropcap" T
                            p his project was a complex WordPress site with React sprinkled in. I integrated webpack/tailwind/react into a WordPress workflow that allowed me modern front-end development tools with LAMP in the background. I also built a PHP synchronization driver that retrieved properties from a local API service and geocoded/indexed them on the fly. I also built a page-builder into the site allowing lots of control without the scope loss and complexity of Gutenberg. The entire site uses 3 plugins.
                            a class="ex-site-link" href="https://sunvista.com/" target="_blank" see the site

            div class="port-row-right"

                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/sunvista-1.png"
                            li class="splide__slide"
                                img data-splide-lazy="/images/sunvista-2.png"
                            li class="splide__slide"
                                img data-splide-lazy="/images/sunvista-3.png"