---
title: Jakob Smith | Portfolio
---

section class="content"

    div class="inner-container"

        div class="port-row"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title ha" Hotel <br/>Andaluz

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 back-end | front-end | some design
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 mostly solo | some team | at agency
                        span class="iprbc-bottom"
                            span class="dropcap" W
                            p ith the help of the boomtime team, I built out Hotel Andaluz's website to match their revitalized brand and their new owner Hilton's guidelines. A focus was placed on integration with existing systems, Andalucian design and excellent usability for both admins and end-users.

            div class="port-row-right"
                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/hotel-andaluz2.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/hotel-andaluz3.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/hotel-andaluz4.jpg"
                        
        div class="port-row"

            div class="port-row-left"

                div class="inner-port-row-top"
                    h1 class="lettering-lines port-title ha" boomtime

                div class="inner-port-row-bottom"
                    div class="ipr-bottom-column"
                        span class="iprbc-top-left" 
                            i class="fas fa-code"
                            h2 back-end | front-end | some design
                        span class="iprbc-top-right"
                            i class="fas fa-people-carry"
                            h2 mostly solo | some team | at agency
                        span class="iprbc-bottom"
                            span class="dropcap" B
                            p oomtime needed a brand new coat of paint, a flexible blogging platform, and integrations with current and new systems. After multiple discussions with a variety of stakeholders, I synthesized their classic style with a new brand so that a future designer could easily refine it, a content editor could quickly build out pages and future developers could hopefully read the code and extend it.

            div class="port-row-right"
                div class="svg-border-container"
                    = inline_svg("monogram-border")

                div class="splide"
                    div class="splide__track"  
                        ul class="splide__list"
                            li class="splide__slide"
                                img data-splide-lazy="/images/boomtime1.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/boomtime2.jpg"
                            li class="splide__slide"
                                img data-splide-lazy="/images/boomtime3.jpg"